<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="150dp"
    android:layout_height="250dp"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="12dp"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    cardview:cardCornerRadius="5dp"
    cardview:cardElevation="6dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/bookImage"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#000000"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/bookTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:fontFamily="@font/federo"
            android:text="Title"
            android:textSize="15dp"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/bookAuthor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/federo"
            android:gravity="center"
            android:text="Author"
            android:textColor="#000000"
            android:textSize="13dp" />

    </LinearLayout>



</android.support.v7.widget.CardView>